<html>
    <head>
        <style>
#a{
    width: 300px;
    height: 300px;
border-top: 100px solid #ea4345;
border-bottom: 100px solid #34a853;
border-left: 100px solid #fbbc05;
border-right: 100px solid #4275f4;
position: absolute;
top: 200px;
left: 800px;
content: none;
border-radius: 50%;
}
#b{
    background-color: #4275f4;
    width: 245px;
    height: 100px;
    position: absolute;
    top: 400px;
    left: 1030px;
}
#a::after{
    content: " ";
    z-index: 101;
    position: absolute;
    top: -100px;
    right: -100px;
    height: 0;
    width: 0;
    border-right: 200px solid white;
    border-top: 200px solid transparent;
}
        </style>
    </head>
    <bady>
        <div id="a" ></div>
        <div id="b"></div> 
    </bady>
</html>