<html>
    <head>
        <title>Google</title>
        <link rel="icon" type="image/x-icon" href="google.jpg" >
        <style>
        #sign{
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 8%;
            position: absolute;
            top: 13px;
            right: 20px;
            width: 100px;
            height: 35px;
            font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
        }        
        #day{
            position: absolute;
            top: 18px;
            right: -140px;
            margin: 0%;
        }
        #images{
            text-decoration: none;
            color: black;
            margin-left: 15px;
            position: relative;
            top: 14px;
            left: 1280px;
            font-family: arial,sans-serif;
        }
        img{
            width: 300px;
            height: 100px;
            position: absolute;
            top: 200px;
            left: 650px;
        }
        div{
            background-color: white;
    border: 1px solid #dfe1e5;
border-radius: 24px;
    margin: 0;
    height: 40px;
    width: 600px;
    position: absolute;
    top: 320px;
    left: 500px;
}
        #icon-s{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #search{
            border: none;
            font-family: arial,sans-serif;
            font-size: 100%;
            color: black;
            position: absolute;
            left: 50px;
            height: 40px;
            width: 400px;
        }
        #voice{
            position: absolute;
            top: 10px;
            left: 570px;
        }
        #google{
            border: none;
            position: absolute;
            top: 410px;
            left: 660px;
            font-family: arial,sans-serif;
            font-size: 14px;
        }
        #feel{
            border: none;
            font-family: arial,sans-serif;
            font-size: 14px;
            position: absolute;
            top: 410px;
            left: 810px;
        }
        #abuot{
            position: absolute;
            bottom: 10px;
            left: 18px;
            text-decoration: none;
            color: black;
            font-family: arial,sans-serif;
            font-size: 14px;
            opacity: 70%;
        }
        #Adver{
            text-decoration: none;
            color: black;
            font-family: arial,sans-serif;
            font-size: 14px;
            opacity: 70%;
            position: absolute;
            bottom: 10px;
            left: 85px;
        }
        #business{
            text-decoration: none;
            color: black;
            font-family: arial,sans-serif;
            font-size: 14px;
            opacity: 70%;
            position: absolute;
            bottom: 10px;
            left: 185px;
        }
        #how{
            text-decoration: none;
            color: black;
            font-family: arial,sans-serif;
            font-size: 14px;
            opacity: 70%;
            position: absolute;
            bottom: 10px;
            left: 285px;
        }

        #Privacy{
            text-decoration: none;
            color: black;
            font-family: arial,sans-serif;
            font-size: 14px;
            opacity: 70%;
            position: absolute;
            bottom: 10px;
            left: 1345px;
        }
        #Terms{
            text-decoration: none;
            color: black;
            font-family: arial,sans-serif;
            font-size: 14px;
            opacity: 70%;
            position: absolute;
            bottom: 10px;
            left: 1420px;
        }
        p{
            text-decoration: none;
            color: black;
            font-family: arial,sans-serif;
            font-size: 14px;
            opacity: 70%;
            position: absolute;
            bottom: 10px;
            left: 1485px;
            margin: 0%;
        }
        
        </style>
    </head>
    <body>
        <header>
            <form>
                <button id="sign" >Sign in</button>
            </form>
                <a role="button" tabindex="0">
                    <svg id="day" class="gb_Ue" focusable="false" ><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a>
            <a id="images" href="https://mail.google.com/mail/u/0/?ogbl#inbox">Gmail</a>
            <a id="images" href="https://www.google.com/imghp?hl=en&tab=ri&ogbl">images</a>
        </header>
        <img src="گوگل.png">
        <div>
            <svg id="icon-s"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#5F6368"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
            <form><input id="search" type="text" placeholder="Search Google or type a URL" > </form>
    <svg id="voice" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path fill="#4285F4" d="M12 15c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v7c0 1.66 1.34 3 3 3z"/><path fill="#34A853" d="M11 18.92h2V22h-2z"/><path fill="#F4B400" d="M7 12H5c0 1.93.78 3.68 2.05 4.95l1.41-1.41C7.56 14.63 7 13.38 7 12z"/><path fill="#EA4335" d="M12 17c-1.38 0-2.63-.56-3.54-1.47l-1.41 1.41A6.99 6.99 0 0 0 12.01 19c3.87 0 6.98-3.14 6.98-7h-2c0 2.76-2.23 5-4.99 5z"/></svg>
        </div>
        <button id="google">Google Search</button>
        <button id="feel">I'm Feeling Lucky</button>
        <footer>
            <a id="abuot" href="https://about.google/?utm_source=google-IR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Abuot</a>
            <a id="Adver" href="https://ads.google.com/intl/en_ir/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
            <a id="business" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#">Business</a>
            <a id="how" href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
            <a id="Privacy" href="https://policies.google.com/privacy?hl=en-IR&fg=1">Privacy</a>
            <a id="Terms" href="https://policies.google.com/terms?hl=en-IR&fg=1">Terms</a>
            <p>Settings</p>
        </footer>
    </body>
</html>
