<html>
<head>
<style>
body{
    background-image: linear-gradient(180deg , rgb(212, 20, 230) , rgb(0, 60, 255));
    font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
}
div{
    border-color: white;
    background-color: white;
    height: 600px;
    width: 400px;
    margin-left: 600px;
    margin-top: 80px;
}
h2{
    position: absolute;
    top: 100px;
    left: 770px;
    font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
}
input{
    border: none;
border-radius: 5%;
height: 40px;
width: 300px;
}
#e{
background-color: rgb(233, 227, 227);
position: absolute;
top: 210px;
left: 660px;
font-size: 16px;
}
#w{
background-color: rgb(233, 227, 227);
position: absolute;
top: 260px;
left: 660px;
}
#b{
    color: rgb(212, 20, 230);
    height: 10px;
    width: 10px;
    position: absolute;
top: 310px;
left: 690px;
}
p{
    opacity: 40%;
    position: absolute;
top: 295px;
left: 715px;
}   
#k{
background-color: rgb(212, 20, 230);
position: absolute;
top: 360px;
left: 660px;
font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
}
h3{
    opacity: 30%;
    position: absolute;
    top: 410px;
    left: 750px;
}
img{
    width: 15px;
    height: 15px;
}
button{
    border: none;
}
#v{
position: absolute;
top: 480px;
left: 680px;
}
#o{
    position: absolute;
top: 480px;
left: 860px;
}
h4{
    opacity: 30%;
    position: absolute;
    top: 590px;
    left: 715px;
}

</style>
</head>

<body>
<div>
<h2>LOGIN</h2>
<form>
<input type="email" placeholder="&#9993      Email" id="e"><br>
<input type="password" placeholder="&#128274      ........" id="w" > <br>
<input type="checkbox" id="b"><p>Remember me</p> <br>
<input type="submit" value="LOGIN" id="k" ><br>
<h3>Or login with</h3>
<button id="v" ><img src="facebook.png" >Facebook</button>
<button id="o" ><img src="google.jpg" >Google</button>
</form><br>
<h4>Not a member? <a href="" >  sign up now</a></h4>
</div>    
</body>
</html>